﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "19", "19\19.vcxproj", "{FA361BAF-DC73-4C91-9347-47207B96108F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA361BAF-DC73-4C91-9347-47207B96108F}.Debug|x64.ActiveCfg = Debug|x64
		{FA361BAF-DC73-4C91-9347-47207B96108F}.Debug|x64.Build.0 = Debug|x64
		{FA361BAF-DC73-4C91-9347-47207B96108F}.Debug|x86.ActiveCfg = Debug|Win32
		{FA361BAF-DC73-4C91-9347-47207B96108F}.Debug|x86.Build.0 = Debug|Win32
		{FA361BAF-DC73-4C91-9347-47207B96108F}.Release|x64.ActiveCfg = Release|x64
		{FA361BAF-DC73-4C91-9347-47207B96108F}.Release|x64.Build.0 = Release|x64
		{FA361BAF-DC73-4C91-9347-47207B96108F}.Release|x86.ActiveCfg = Release|Win32
		{FA361BAF-DC73-4C91-9347-47207B96108F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5E79581-3F37-4256-9AD1-D5E7F52A3542}
	EndGlobalSection
EndGlobal
